spring.data.mongodb.database=mongo-fileupload
spring.data.mongodb.uri= mongodb://localhost:27017

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=51MB